/* scss variables */
$primary-color: #893168;
$secondary-color: #131200;
$tertiary-color: #EAEAEA;
$quaternary-color: #FFC5F0;

/* UNIVERSAL */
*{
  margin: 0;
  padding: 0;
}

strong{
  color: $quaternary-color;
}


#page{
  display: grid;
  grid-template-areas: 
    "head head"
    "nav  primary"
  ;
  grid-template-columns: 12rem 1fr;
  grid-template-rows: 5rem 1fr 6rem;
  gap: 2rem;
  background-color: $tertiary-color;
}

ul li {
  list-style: none;
}

/* HEADER */
header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  grid-area: head;
  position: fixed;
  width: 100%;
  height: 5rem;
  background-color: $primary-color;
  gap: 1rem;
  padding: 0 4rem;
}


/* NAV */
nav, nav ul{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


nav{
  width: 8rem;
  height: 100%;
  position: fixed;
  top: 5rem;
  left: 0;
  grid-area: nav;
  background-color: $secondary-color;
  color: $quaternary-color;
  padding: 2rem;
}

.nav-topic{
  color: $tertiary-color;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  align-items: center;
  
}

.nav-topic p{
  padding-left: 1.5rem;
  
}

/* MAIN */
main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  grid-area: primary;
  background-color: $primary-color;
  color: $secondary-color;
}


/* POST CARDS */
.post-card{
  display: grid;
  grid-template-areas: 
    "counter title"
    "counter  content"
  ;
  grid-template-columns: 2rem 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 1.5rem;
  gap: 3rem;
  background-color: $secondary-color;
  color:$tertiary-color;
  
}

.post-counter{
  grid-area: counter;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.post-title{
  grid-area: title;
}

.post-content-container{
  grid-area: content;
}

.post-info-container{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}
